VITE_SUPABASE_PROJECT_ID="ytjijtmiqupemxgndzii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0amlqdG1pcXVwZW14Z25kemlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODEwMzMsImV4cCI6MjA3NDg1NzAzM30.VmDsK1q9IveWJqyiucAS8mgiCGY0Ucf1dktZ_GzPTN0"
VITE_SUPABASE_URL="https://ytjijtmiqupemxgndzii.supabase.co"
